spring.application.name=wealthfitness

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:6531/wealthy
spring.datasource.username=root
spring.datasource.password=Radhika653
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Server Port
server.port=6531

# JWT Secret Key (Used for Authentication)
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000


spring.security.user.name=admin
spring.security.user.password=admin123
